body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1,
.head-title {
    margin: 0;
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

h2 {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

h3 {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

p {
    margin: 0;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 120px 0;
}

/*   HEADER   STYLES   */
.header-placement {
    display: flex;
    flex-direction: block;
    justify-content: space-between;
}

.header {
    background-color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #404bbf;
    padding: 24px 0;
    border-bottom: 1px solid #e7e9fc;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-accent {
    color: #2e2f42;
}

.header-list {
    display: flex;
}

.navigation{    
    display: flex;
    align-items: center;
}

.menu-nav {
    display: inline;
    /* padding: 24px 0; */
}
.menu-nav:not(:last-child) {
    margin-right: 40px;
}

.menu-item {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.contacts-ws {
    font-style: normal;
}

.contact {
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    gap: 40px;
}

.menu-item:hover,
.menu-item:focus,
.contact:hover,
.contact:focus {
    color: #404bbf;
}

/*   WELCOME   PAGE   */
.main-page {
    background-color: #2e2f42;
    text-align: center;
    padding: 188px 0;
}

.head-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.main-page-btn {
    color: #fff;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
}

.main-page-btn:hover,
.main-page-btn:focus {
    background-color: #404bbf;
}

/*   OPPORTUNITIES   */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.feature-item{    
    width: calc((100% - 3*24px) / 4);
}

.feature-title {
    color: #2e2f42;
    margin-bottom: 8px;
}

.feature-dscr {
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em
}

/*   TEAM   */
.team-section {
    background-color: #f4f4fd;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.card {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    /*width: 264px;*/
}

.card-img {
    margin: 0 auto;
}

.card-content {
    padding: 32px 0;
}

.card-name {
    text-align: center;
    margin-bottom: 8px;
}

.card-dscr {
    text-align: center;
    line-height: 1.5;
}

.team-title,
.portfolio-title {
    line-height: 1.11;
    text-transform: capitalize;
    margin-bottom: 72px;
}

/*   PORTFOLIO   */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-wrap{
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-card-title {
    margin-bottom: 8px;
}

.portfolio-card-cont {
    width: 360px;
}

.portfolio-dscr {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*   FOOTER   */
.end-section {
    background-color: #2e2f42;
    padding: 100px 0;
}

.logo-end {
    display: inline-block;
    margin-bottom: 16px;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 400px;
    width: 264px;
}